<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>

<body>
    <header class="header-container">
        <button class="header-flex-items">
            BUTTON 01
        </button>

        <button class="header-flex-items">
            BUTTON 02
        </button>

        <button class="header-flex-items">
            BUTTON 03
        </button>

        <button class="header-flex-items">
            BUTTON 04
        </button>
    </header>

    <main class="main-container">
        <section class="section-flex">
            <h1>Seção de Esportes</h1>
            <article class="article-flex-items">
                <h2>Artigo 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum eveniet vitae nobis dolorum
                    esse voluptas molestias enim, perferendis unde aliquid minus vel ab quod reiciendis delectus
                    blanditiis? Quasi, iusto.</p>
            </article>

            <article class="article-flex-items">
                <h2>Artigo 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum eveniet vitae nobis dolorum
                    esse voluptas molestias enim, perferendis unde aliquid minus vel ab quod reiciendis delectus
                    blanditiis? Quasi, iusto.</p>
            </article>

            <article class="article-flex-items">
                <h2>Artigo 3</h2>
                <p>לורם איבסום דולור סיט אמאט קונסקטטור אדיפיסיצינג אליט. אילו וולפטאטום אבנייט ויטה נוביס דולורום אסה וולפטאס מלואטיס אנימ, פרפרנדיס אונדה עליquid מינוס וול אב קויד ריקיינדיס דלקטוס בלנדיטיס? קואסי, יוסטו.לורם איבסום דולור סיט אמאט קונסקטטור אדיפיסיצינג אליט. אילו וולפטאטום אבנייט ויטה נוביס דולורום אסה וולפטאס מלואטיס אנימ, פרפרנדיס אונדה עליquid מינוס וול אב קויד ריקיינדיס דלקטוס בלנדיטיס? קואסי, יוסטו.</p>
            </article>
        </section>

        <section class="section-flex">
            <h1>Seção de Animes</h1>
            <article class="article-flex-items">
                <h2>Artigo 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum eveniet vitae nobis dolorum
                    esse voluptas molestias enim, perferendis unde aliquid minus vel ab quod reiciendis delectus
                    blanditiis? Quasi, iusto.</p>
            </article>

            <article class="article-flex-items">
                <h2>Artigo 2</h2>
                <p>لوريم إيبسوم دولار سيت أميت كونسيكتتور أديبيسِكينغ إليت. إيلو فولبتاتوم إيفينييت فيتاي نوبيس دولوروم إيس ويلاستاس موليستيس إن، بيرفيرينديس أوندي أليغيد مينوس فيل آب كواد ريسينديس ديليكتس بلانديتيس؟ كواسي، يستو. لوريم إيبسوم دولار سيت أميت كونسيكتتور أديبيسِكينغ إليت. إيلو فولبتاتوم إيفينييت فيتاي نوبيس دولوروم إيس ويلاستاس موليستيس إن، بيرفيرينديس أوندي أليغيد مينوس فيل آب كواد ريسينديس ديليكتس بلانديتيس؟ كواسي، يستو. لوريم إيبسوم دولار سيت أميت كونسيكتتور أديبيسِكينغ إليت. إيلو فولبتاتوم إيفينييت فيتاي نوبيس دولوروم إيس ويلاستاس موليستيس إن، بيرفيرينديس أوندي أليغيد مينوس فيل آب كواد ريسينديس ديليكتس بلانديتيس؟ كواسي، يستو.</p>
            </article>

            <article class="article-flex-items">
                <h2>Artigo 3</h2>
                <p>羅馬字母隨機文本，痛苦的宿命，痛苦和榮耀，存在著不和諧的回聲，志向與期望的背叛，生存的悖論與疑慮。 羅馬字母隨機文本，痛苦的宿命，痛苦和榮耀，存在著不和諧的回聲，志向與期望的背叛，生存的悖論與疑慮。羅馬字母隨機文本，痛苦的宿命，痛苦和榮耀，存在著不和諧的回聲，志向與期望的背叛，生存的悖論與疑慮。 羅馬字母隨機文本，痛苦的宿命，痛苦和榮耀，存在著不和諧的回聲，志向與期望的背叛，生存的悖論與疑慮。</p>
            </article>
        </section>
    </main>
</body>

</html>